$main-color: #5DE1D9;

* {
  box-sizing: border-box;
  font-family: Segoe UI,Frutiger,Frutiger Linotype,Dejavu Sans,Helvetica Neue,Arial,sans-serif; 

  }
html,
body {
  height: auto;
  background-color: #ffffff;
}

.no-line-link{
  text-decoration: none !important;
}
.page-grid{
  display:grid;
  grid-template-columns: 1fr; 
  grid-template-rows: auto auto auto 120px auto;
}
.navbar-grid{
  grid-row:1;
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  border-bottom: 1px solid gray;
  background-color: $main-color;
  position: sticky;
  top: 0;
}
.fortisuremart-logo{
  grid-column: 2;
  text-align:center; 
  margin-top: 0px; 
  margin-bottom: 15px;
  font-weight: bold;
  padding-top: 15px;
  font-size: 46px;
}
.cart-container{
  margin-top: 15px;
}
.items-in-cart{
  font-weight: bold;
  float: right;
  margin-right: 14%;
}
.shopping-cart-img{
  grid-column: 3;
  float: right; 
  margin: auto;
  margin-right: 15%;
  cursor: pointer;
}
.modal-header,
.modal-footer{
  background-color: $main-color;
}
.our-info-grid{
  display:grid;
  grid-template-columns: 1fr 38%;
  grid-template-rows: auto;
  font-weight: bold;
  border-bottom: 1px solid gray;
}
.info-text-left{
  grid-column: 1;
  padding: 25px 5% 25px 5%;
}
ul > li{
  margin-bottom: 15px;
}
.info-text-right{
  grid-column: 2;
  text-align: center;
  border-left: 1px solid gray;
  padding: 60px 5% 25px 5%;
  height: 100%;
}
.trending-container-grid{
  display:grid;
  grid-template-columns: 38% 1fr 1fr 1fr;
  grid-template-rows: auto;
  border-bottom: 1px solid gray;
}
.trending-container-grid h2{
  grid-column: 1;
  margin: auto;
  padding: 17%;
  border-right: 1px solid gray;
  font-weight: normal;
  font-size: 36px;
}
.trending-container-grid img{
  height: 170px;
  margin: auto;
}

.btn-add-to-cart {
  grid-row:4;
  margin:auto;
  margin-bottom: 5px;
}

.btn-shop{
  grid-column: 1;
  float: left; 
  background-color: #3B3A6D; 
  margin:auto;
  margin-left: 10%;
  padding: 7px 45px 7px 45px;
  font-weight: bold;
  border:none;
}
.product-card-grid{
  grid-row: 0;
  display:grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 164px auto 40px;
  background-color: $main-color;
  margin-top: 25px;
  margin-bottom: 25px;
  width: 290px;
  height: 320px;
  box-shadow: 5px 4px 10px 0px rgba(0,0,0,0.45);
}
.product-card-grid:nth-child(1){
  grid-column: 1;
}
.product-card-grid:nth-child(2){
  grid-column: 2;
}
.product-card-grid:nth-child(3){
  grid-column: 3;
}
.product-header-text{
  background-color: #8B8686; 
  font-weight: bold; 
  text-align: center; 
  font-size: 20px;
}
.product-header-text > span:nth-child(even){
  color: #3B3A6D;
}
.product-header-text > span:nth-child(odd){
  color: #9F1224;
}
.product-card-desc{
  margin: 8px;
  margin-left: 80px;
}
.product-card-grid button{
  font-size: 14px;
  margin-left: 70px;
}
.product-card-grid button span{
  font-size: 12px;
}
.footer-grid{
  grid-row:5;
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  background-color: $main-color;
  height: auto;
  padding-top:15px; 
  padding-bottom: 15px;
  border-top: 1px solid gray;
}
.footer-left,
.footer-center,
.footer-right{
  grid-column: 1;
  grid-row: 1;
}
.footer-center{
  grid-column: 2;
}
.footer-right{
  grid-column: 3;
  text-align: right;
  margin-right: 10%;
  margin-top: 220px;
}
.btn-contact-us{
  grid-column:2;
  background-color: #3B3A6D;
  width: 100%;
  padding: 10px 50px 10px 50px;
  font-weight: bold;
  border:none;
}
.form-contact{
  grid-column:2; 
  width: 100%;
}
.form-contact > textarea,
.form-row{
  margin-bottom: 15px;
}

.btn-mid-shop{
  display: none;
  transition: 350ms;
  border-radius: 3px;
  background-color: #3B3A6D;
  margin: 20px;
  padding: 7px 45px 7px 45px;
  font-weight: bold;
  border: none;
  height: 50px;
  width: 50%;
}
.header-title[data-large]::after{
  content: attr(data-large);
}


@media only screen and (max-width: 1500px){
  .trending-container-grid{
    grid-template-columns: 5% 1fr 1fr 1fr 5%;
    justify-items: center;
  }
  .trending-container-grid h2{
    display: none;
  }
}

@media only screen and (max-width: 1200px){
  $mediaOne: 0.8;

  .product-card-grid{
    grid-template-rows: 50px * $mediaOne 164px * $mediaOne auto 40px;
    margin-top:  25px * $mediaOne;
    margin-bottom: 25px * $mediaOne;
    width: 290px * $mediaOne;
    height: 320px * $mediaOne;
    font-size: 14px * $mediaOne;
  }
  .btn-add-to-cart{
    font-size: 14px * $mediaOne;
  }
  .product-header-text{
    font-size: 20px * $mediaOne;
  }
  .trending-container-grid h2{
    font-size: 36px * $mediaOne;
  }
  .trending-container-grid img{
    height: 170px * $mediaOne;
  }
}

@media only screen and (max-width: 830px){
  .product-card-grid{
    display: none;
  }

  .btn-mid-shop {
    display: block;
  }

  .header-title[data-large]::after{
    content: attr(data-large);
  }
  .trending-container-grid{
    grid-template-columns: 1fr;
    border: none;
  }
  .page-grid{
    grid-template-rows: auto auto auto 0px auto;
  }
  .footer-grid{
    grid-template-columns: 15% 1fr 15%;
  }
  .footer-left{
    padding: 10px;
    grid-column: 2;
  }
  .footer-right{
    padding: 10px;
    grid-column: 2;
    grid-row: 2;
  }
}

@media only screen and (max-width: 500px){
  .header-title[data-large]::after{
    content: attr(data-small);
  }
  .our-info-grid{
    grid-template-columns: auto;
    grid-template-rows: auto auto;
  }
  .info-text-left{
    grid-column: 1;
    grid-row: 1;
  }
  .info-text-right{
    grid-column: 1;
    grid-row: 2;
  }

}







